@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
html {
  scroll-behavior: smooth;
}

/* scroll bar */
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
  background: #888;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

section {
  padding: 100px 0;
}
.max-width {
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}
.about,
.services,
.skills,
.teams,
.contact,
footer {
  font-family: "Poppins", sans-serif;
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
section .title {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  font-family: "Lobster", sans-serif;
}
section .title::before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  background: rgb(17, 17, 17);
  transform: translateX(-50%);
}
section .title::after {
  position: absolute;
  bottom: -8px;
  left: 50%;
  font-size: 20px;
  color:   crimson;
  
  padding: 0 5px;
  background: #fff;
  transform: translateX(-50%);
}

.navbar {
  position: fixed;
  width: 100%;
  z-index: 999;
  padding: 30px 0;
  font-family: "Ubuntu", sans-serif;
  transition: all 0.3s ease;
}
.navbar.sticky {
  padding: 15px 0;
  background:   crimson;
}
.navbar .max-width {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar .logo a {
  color: rgb(7, 17, 61);
  font-size: 35px;
  font-weight: 600;
}
.navbar .logo a span {
  color:   crimson;
  transition: all 0.3s ease;
}
.navbar.sticky .logo a span {
  color: rgb(7, 17, 61);
}
.navbar .menu li {
  list-style: none;
  display: inline-block;
}
.navbar .menu li a {
  display: block;
  color: rgb(36, 50, 114);
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  transition: color 0.3s ease;
  font-size: bold;
}
.navbar .menu li a:hover {
  color:  rgb(7, 17, 61);
}
.navbar.sticky .menu li a:hover {
  color: #fff;
}

.menu-btn {
  color: rgb(36, 50, 114);
  font-size: 23px;
  cursor: pointer;
  display: none;
}
.scroll-up-btn {
  position: fixed;
  height: 45px;
  width: 42px;
  background:   rgb(7, 17, 61);
  right: 30px;
  bottom: 10px;
  text-align: center;
  line-height: 45px;
  color: #fff;
  z-index: 9999;
  font-size: 30px;
  border-radius: 6px;
  border-bottom-width: 2px;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}
.scroll-up-btn.show {
  bottom: 30px;
  opacity: 1;
  pointer-events: auto;
}
.scroll-up-btn:hover {
  filter: brightness(90%);
}

.home {
  display: flex;
  background: url("img/banner.png") no-repeat center;
  height: 100vh;
  color: crimson;
  min-height: 500px;
  background-size: cover;
  background-attachment: fixed;
  font-family: "Lobster", sans-serif;
}
.home .max-width {
  margin: auto 0 auto 30px;
}
.home .home-content .text-1 {
  font-size: 27px;
  font-style: bold;
}
.home .home-content .text-2 {
  font-size: 70px;
  font-weight: 600;
  margin-left: -3px;
  color: rgb(7, 17, 61);
  font-family: papyrus;
}
.home .home-content .text-3 {
  font-size: 40px;
  margin: 5px 0;
  font-style: bold;
}
.home .home-content .text-3 span {
  color:   crimson;
  font-weight: 500;
}

.home .home-content button {
  display: inline-block;
  background:   rgb(36, 50, 114);
  color: #fff;
  font-size: 25px;
  padding: 12px 36px;
  margin-top: 20px;
  font-weight: 700;
  border-radius: 6px;
  transition: all 0.3s ease;
  font-family: "Raleway", sans-serif;
}
.home .home-content button:hover {
  color:   crimson;
  background: rgb(7, 17, 61);
}

.home2 {
  display: flex;
  background: url("img/banner.jpg") no-repeat center;
  height: 20vh;
  color: #fff;
  min-height: 500px;
  background-size: cover;
  background-attachment: fixed;
  font-family: "Lobster", sans-serif;
}
.home2 .max-width {
  margin: auto 0 auto 30px;
}
.home2 .home-content .text-1 {
  font-size: 27px;
}
.home2 .home-content .text-2 {
  font-size: 70px;
  font-weight: 600;
  margin-left: -3px;
  color: crimson;
}
.home2 .home-content .text-3 {
  font-size: 40px;
  margin: 5px 0;
}
.home2 .home-content .text-3 span {
  color:   crimson;
  font-weight: 500;
}
.home2 .home-content button {
  display: inline-block;
  background:   crimson;
  color: #fff;
  font-size: 25px;
  padding: 12px 36px;
  margin-top: 20px;
  font-weight: 400;
  border-radius: 6px;
  border: 2px solid   crimson;
  transition: all 0.3s ease;
}
.home2 .home-content button:hover {
  color:   crimson;
  background: none;
}

.about .title::after {
  content: "";
}

.about .about-content .left {
  width: 45%;
}
.about .about-content .left img {
  height: 400px;
  width: 400px;
  object-fit: cover;
  border-radius: 6px;
}
.about .about-content .right {
  width: 55%;
}
.about .about-content .right .text {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}
.about .about-content .right .text span {
  color:   crimson;
}
.about .about-content .right p {
  text-align: justify;
}
.about .about-content .right.btn-box2 a {
  display: inline-block;
  background:   crimson;
  color: #fff;
  font-style: bold;
  padding-top: 15px;
  border-radius: 6px;
  border: 2px solid c  crimson;
  transition: all 0.3s ease;
  font-family: "Raleway", sans-serif; 
  
}


.about .about-content .right a:hover {
  color:   white;
  background: none;
}

.services,
.teams {
  color: rgb(0, 0, 0);
  background: #fff;
}
.services .title::before,
.teams .title::before {
  background: rgb(10, 10, 10);
}
.services .title::after,
.teams .title::after {
  background: #fff;
  content: "¿Qué Hago?";
}
.services .serv-content .card {
  width: calc(33% - 20px);
  background: pink;
  text-align: center;
  border-radius: 6px;
  padding: 20px 25px;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-bottom: 30px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15);
}
.services .serv-content .card:hover {
  background:  rgb(91, 133, 212);
}
.services .serv-content .card .box {
  transition: all 0.3s ease;
}
.services .serv-content .card:hover .box {
  transform: scale(1.05);
}
.services .serv-content .card i {
  font-size: 50px;
  color:   crimson;
  transition: color 0.3s ease;
}
.services .serv-content .card:hover i {
  color: #fff;
}
.services .serv-content .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}

.services2,
.teams {
  color: rgb(8, 8, 8);
  background: #fff;
}
.services2 .title::before,
.teams .title::before {
  background: #000;
}
.services2 .title::after,
.teams .title::after {
  background: #fff;
  content: "Presentación";
}
.services2 .serv-content .card {
  width: calc(33% - 20px);
  background: #222;
  text-align: center;
  border-radius: 6px;
  padding: 20px 25px;
  cursor: pointer;
  transition: all 0.3s ease;
  
}
.services2 .serv-content .card:hover {
  background:   crimson;
}
.services2 .serv-content .card .box {
  transition: all 0.3s ease;
}
.services2 .serv-content .card:hover .box {
  transform: scale(1.05);
}
.services2 .serv-content .card i {
  font-size: 50px;
  color:   crimson;
  transition: color 0.3s ease;
}
.services2 .serv-content .card:hover i {
  color: #fff;
}
.services2 .serv-content .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}

.services3,
.teams {
  color: rgb(7, 7, 7);
  background: #fff;
}
.services3 .title::before,
.teams .title::before {
  background: rgb(7, 7, 7);
}
.services3 .title::after,
.teams .title::after {
  background: #fff;
  content: "Tecnologías";
}
.services3 .serv-content .card {
  width: calc(33% - 20px);
  background: #222;
  text-align: center;
  border-radius: 6px;
  padding: 20px 25px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.services3 .serv-content .card:hover {
  background:   crimson;
}
.services3 .serv-content .card .box {
  transition: all 0.3s ease;
}
.services3 .serv-content .card:hover .box {
  transform: scale(1.05);
}
.services3 .serv-content .card i {
  font-size: 50px;
  color:   crimson;
  transition: color 0.3s ease;
}
.services3 .serv-content .card:hover i {
  color: #fff;
}
.services3 .serv-content .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}

.skills .title::after {
  content: "";
  
}
.skills .skills-content .column {
  width: calc(50% - 50px);
}
.skills .skills-content .left .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}
.skills .skills-content .left p {
  text-align: justify;
}
.skills .skills-content .left a {
  display: inline-block;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 16px;
  margin-top: 10px;
  border-radius: 6px;
  font-family: "Raleway", sans-serif;
  transition: all 0.3s ease;
}
.skills .skills-content .left a:hover {
  color: #f7f6f5;
  background: none;
}

.skills .skills-content .right .bars {
  margin-bottom: 15px;
}
.skills .skills-content .right .info {
  display: flex;
  margin-bottom: 5px;
  align-items: center;
  justify-content: space-between;
}
.skills .skills-content .right span {
  font-weight: 500;
  font-size: 18px;
}
.skills .skills-content .right .line {
  height: 5px;
  width: 100%;
  background: lightgrey;
  position: relative;
}
.skills .skills-content .right .line::before {
  content: "";
  position: absolute;
  height: 100%;
  left: 0;
  top: 0;
  background:   crimson;
}
.skills-content .right .html::before {
  width: 90%;
}
.skills-content .right .css::before {
  width: 60%;
}
.skills-content .right .js::before {
  width: 80%;
}
.skills-content .right .php::before {
  width: 50%;
}
.skills-content .right .mysql::before {
  width: 70%;
}

.teams .title::after {
  content: "Destacados";
}
.teams .carousel .card {
  background: #222;
  border-radius: 6px;
  padding: 25px 35px;
  text-align: center;
  overflow: hidden;
  transition: all 0.3s ease;
}
.teams .carousel .card:hover {
  background:   crimson;
}
.teams .carousel .card .box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}
.teams .carousel .card:hover .box {
  transform: scale(1.05);
}
.teams .carousel .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}
.teams .carousel .card img {
  height: 250px;
  width: 250px;
  object-fit: cover;
  border-radius: 10%;
  border: 5px solid   crimson;
  transition: all 0.3s ease;
}
.teams .carousel .card:hover img {
  border-color: #fff;
}
.owl-dots {
  text-align: center;
  margin-top: 20px;
}
.owl-dot {
  height: 13px;
  width: 13px;
  margin: 0 5px;
  outline: none !important;
  border-radius: 50%;
  border: 2px solid  crimson !important;
  transition: all 0.3s ease;
}
.owl-dot.active {
  width: 35px;
  border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover {
  background:   crimson !important;
}

.contact .title::after {
  content: "";
}
.contact .contact-content .column {
  width: calc(50% - 30px);
}
.contact .contact-content .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}
.contact .contact-content .left p {
  text-align: justify;
}
.contact .contact-content .left .icons {
  margin: 10px 0;
}
.contact .contact-content .row {
  display: flex;
  height: 65px;
  align-items: center;
}
.contact .contact-content .row .info {
  margin-left: 30px;
}
.contact .contact-content .row i {
  font-size: 25px;
  color:   crimson;
}
.contact .contact-content .info .head {
  font-weight: 500;
}
.contact .contact-content .info .sub-title {
  color: #333;
}
.contact .right form .fields {
  display: flex;
}
.contact .right form .field,
.contact .right form .fields .field {
  height: 45px;
  width: 100%;
  margin-bottom: 15px;
}
.contact .right form .textarea {
  height: 80px;
  width: 100%;
}
.contact .right form .name {
  margin-right: 10px;
}
.contact .right form .email {
  margin-left: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea {
  height: 100%;
  width: 100%;
  border: 1px solid crimson;
  border-radius: 6px;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
  font-family: "Poppins", sans-serif;
  transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus {
  border-color: #b3b3b3;
}
.contact .right form .textarea textarea {
  padding-top: 10px;
  resize: none;
}
.contact .right form .button {
  height: 47px;
  width: 170px;
}
.contact .right form .button button {
  width: 100%;
  height: 100%;
  border: 2px solid   crimson;
  background:   crimson;
  color: #fff;
  outline: none;
  font-size: 20px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.contact .right form .button button:hover {
  color:   crimson;
  background: none;
}

footer {
  background: crimson;
  padding: 15px 23px;
  color: #fff;
  text-align: center;
}
footer span a {
  color:   rgb(7, 17, 61);
  text-decoration: none;
  font-style: bold;
  
}
footer span a:hover {
  text-decoration: underline;
}

/* responsive */

@media (max-width: 1300px) {
  .home .max-width {
    margin-left: 0px;
  }
  .home .home-content button {
    
    font-size: 10px;
    padding-left: 0%;

    

  }
  
}

@media (max-width: 1104px) {
  .about .about-content .left img {
    height: 350px;
    width: 350px;
  }
  
}

@media (max-width: 991px) {
  .max-width {
    padding: 0 50px;
  }
  .home .home-content button {
    
    padding-left: 5%;
    
  }
}
@media (max-width: 947px) {
  .menu-btn {
    display: block;
    z-index: 999;
  }
  .menu-btn i.active:before {
    content: "\f00d";
  }
  .navbar .menu {
    position: fixed;
    height: 100vh;
    width: 100%;
    left: -100%;
    top: 0;
    background: rgb(255, 255, 255);
    text-align: center;
    padding-top: 80px;
    transition: all 0.3s ease;
  }
  .navbar .menu.active {
    left: 0;
  }
  .navbar .menu li {
    display: block;
  }
  .navbar .menu li a {
    display: inline-block;
    margin: 20px 0;
    font-size: 25px;
  }
  .home .home-content .text-2 {
    font-size: 70px;
  }
  .home .home-content .text-3 {
    font-size: 35px;
  }
  .home .home-content a {
    font-size: 23px;
    padding: 10px 30px;
  }
  .max-width {
    max-width: 930px;
  }
  .about .about-content .column {
    width: 100%;
  }
  .about .about-content .left {
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
  }
  .about .about-content .right {
    flex: 100%;
  }
  .services .serv-content .card {
    width: calc(50% - 10px);
    margin-bottom: 20px;
  }
  .skills .skills-content .column,
  .contact .contact-content .column {
    width: 100%;
    margin-bottom: 35px;
  }
}

@media (max-width: 690px) {
  .max-width {
    padding: 0 23px;
  }
  .home .home-content .text-2 {
    font-size: 60px;
  }
  .home .home-content .text-3 {
    font-size: 32px;
  }
  .home .home-content a {
    font-size: 20px;
  }
  .services .serv-content .card {
    width: 100%;
  }
}

@media (max-width: 500px) {
  .home{
    display: flex;
    
    background: url(img/pic-2.png);
    background-size: cover;
    background-attachment: fixed;
    filter:  alpha(opacity=80);
  }
  .home .home-content .text-2 {
    font-size: 50px;
  
    
  }
  .home .home-content .text-3 {
    font-size: 27px;
  }
  .about .about-content .right .text,
  .skills .skills-content .left .text {
    font-size: 19px;
  }
  .contact .right form .fields {
    flex-direction: column;
  }
  .contact .right form .name,
  .contact .right form .email {
    margin: 0;
  }
  .scroll-up-btn {
    right: 15px;
    bottom: 15px;
    height: 38px;
    width: 35px;
    font-size: 23px;
    line-height: 38px;
  }
}

/*Modal*/

.flex {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.textos {
  padding: 200px;
  color: rgb(250, 249, 249);
  text-align: center;
}

h1 {
  font-size: 40px;
  margin-bottom: 20px;
}

button a {
  text-decoration: none;
  height: 60px;
  width: 200px;
  font-size: 15px;
  color: white;
  padding-left: 0%;
  margin-top: 0;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  overflow: auto;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(228, 165, 175, 0.637);
  margin-top: 0px;
}

.contenido-modal {
  position: relative;
  background-color: #ffffff;
  margin: auto;
  width: 40%;
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.4);
  animation-name: modal;
  animation-duration: 1s;
  color: black;
}
.contenido-modal p {
  color: black;
  text-align: center;
  margin-bottom: 10px;
}
.icono {
  color:   crimson;
  font-size: 20px;
}
.fab {
  color:   crimson;
}
.fab:hover {
  color: rgb(0, 0, 0);
}
#txt_titulo h2 {
  font-size: 15px;
}

@keyframes modal {
  from {
    top: -330px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}
.close {
  color: #f2f2f2;
  font-size: 30px;
  font-weight: bold;
}
.close:hover {
  color: #ffffff;
  text-decoration: none;
  cursor: pointer;
}

.modal-header,
.footer {
  padding: 8px 16px;
  background:   crimson;
  color: #f2f2f2;
}
.footer h3 {
  color: white;
  text-align: center;
}

p {
  text-align: justify;
}

.modal-body {
  padding: 20px 16px;
  
}

@media all and (min-width: 600px) and (max-width: 1023px) {
  /*Modal*/

  .modal {
    width: 100%;
    margin-left: 15px;
  }

  .contenido-modal {
    width: 70%;
    margin-left: 80px;
  }
  .modal-body,
  .col {
    margin-right: 60px;
     
  }
 
  .modal-body,
  .redes-s {
    margin-right: 60px;
  }
  .textos {
    padding: 100px;
  }
}
@media all and (max-width: 599px) {
  /*Modal*/

  .modal {
    margin-top: 0;
    margin-left: 0;
  }
  .contenido-modal {
    width: 90%;   
  }
  .modal-body{
    margin-left: 7px;
  }
  .modal-body,
  .col p {
    margin-left: 7px;    
  }
  .modal-body,
  .redes-s {
    margin-right: 10px;
  }
  .textos {
    padding: 50px;
  }
}

/*imagenes*/

.portafolio {
  padding-top: 0px;
  margin-left: 40px;
  margin-right: 40px;
}

.galeria-port {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin-bottom: 60px;
}

.imagen-port {
  width: 24%;
  margin-bottom: 10px;
  overflow: hidden;
  position: relative;
  cursor: pointer;
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.5);
}

.imagen-port > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.hover-galeria {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  transform: scale(0);
  background: pink;
  transition: transform 0.5s;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.hover-galeria img {
  width: 50px;
}

.hover-galeria p {
  color: #000;
  font-weight: bold;
}

.imagen-port:hover .hover-galeria {
  transform: scale(1);
}
.imagen-port p {
  text-align: center;
}

.btn-box {
  margin-top: 100px;
  margin-left: 20px;
}
@media all and (min-width: 600px) and (max-width: 1023px) {
  /* Galeria*/
  .portafolio {
    width: 580px;
  }
  p {
    text-align: center;
    font-size: 20px;
  }
}
@media all and (max-width: 599px) {
}
/* Testimonios*/

.wrapper {
  max-width: 1200px;
  margin: auto;
  padding: 0 20px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.wrapper .box {
  background: pink;
  width: calc(33% - 10px);
  padding: 25px;
  border-radius: 3px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15);
  color: rgb(0, 0, 0);
  border-radius: 6px;
}
.wrapper .box i.quote {
  font-size: 20px;
  color:   crimson;
}
.wrapper .box .content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding-top: 10px;
}
.box .info .name {
  font-weight: 600;
  font-size: 17px;
}
.box .info .job {
  font-size: 16px;
  font-weight: 500;
  color:   crimson;
}
.box .info .stars {
  margin-top: 2px;
}
.box .info .stars i {
  color:   crimson;
}
.box .content .image {
  height: 75px;
  width: 75px;
  padding: 3px;
  background:   crimson;
  border-radius: 50%;
}
.content .image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 2px solid #fff;
}
.wrapper .box:hover{
  background-color: rgb(34, 35, 36);
}
.box:hover .content .image img {
  border-color: crimson;
}

@media (max-width: 1045px) {
  .wrapper .box {
    width: calc(50% - 10px);
    margin: 10px 0;
  }
}
@media (max-width: 702px) {
  .wrapper .box {
    width: 100%;
  }
}
/* botones*/

.skills .left.button.btn-box2 a {
  margin-top: 0;
  margin-left: 0;
  width: 100%;
  height: 100%;
  border: 2px solid   crimson;
  background:   crimson;
  color: #fff;
  outline: none;
  font-size: 20px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
 
}
.btn-box2.button {
  margin-top: 10px;
  
}
.skills-content.column-left .btn-box2 a:hover{
  color:   crimson;
  background: none;
  border: none;
}

.btn-box10.button a {
  margin-top: 10px;
  
}
.skills-content.column-left .btn-box10 a:hover{
  color:   crimson;
  background: none;
  border: none;
}


/* Transparencia*/

#gestion {
  height: 500px;
  text-align: center;
  background-image: url(img/skyscraper-3184798.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  margin-top: 20px;
}

#gestion,
#txt_titulo,
h3 {
  color: #000000;
}

#gestion button {
  width: 300px;
}

/* Botones*/

.btn-box button {
  position: relative;
  height: 60px;
  width: 200px;
  border: none;
  outline: none;
  color: white;
  background:   crimson;
  cursor: pointer;
  border-radius: 5px;
  font-size: 18px;
  font-family: "Raleway", sans-serif;
}

#txt_Contacto button {
  position: relative;
  height: 60px;
  width: 200px;
  border: none;
  outline: none;
  color: white;
  background:   crimson;
  cursor: pointer;
  border-radius: 5px;
  font-size: 18px;
  font-family: "Raleway", sans-serif;
}
.textos button {
  position: relative;
  height: 60px;
  width: 200px;
  border: none;
  outline: none;
  color: white;
  background:   crimson;
  cursor: pointer;
  border-radius: 5px;
  font-size: 18px;
  font-family: "Raleway", sans-serif;
}
.btn-box2 button {
  position: relative;
  height: 60px;
  width: 200px;
  border: none;
  outline: none;
  color: white;
  background:   crimson;
  cursor: pointer;
  border-radius: 5px;
  font-size: 18px;
  font-family: "Raleway", sans-serif;
  
}

.btn-box button:before {
  position: absolute;
  content: "";
  top: -2px;
  left: -2px;
  height: calc(100% + 4px);
  width: calc(100% + 4px);
  border-radius: 5px;
  z-index: -1;
  opacity: 0;
  filter: blur(5px);
  background: linear-gradient(
    45deg,
    #ff0000,
    #ff7300,
    #fffb00,
    #48ff00,
    #00ffd5,
    #002bff,
    #7a00ff,
    #ff00c8,
    #ff0000
  );
  background-size: 400%;
  transition: opacity 0.3s ease-in-out;
  animation: animate 20s linear infinite;
}
.textos button:before {
  position: absolute;
  content: "";
  top: -2px;
  left: -2px;
  height: calc(100% + 4px);
  width: calc(100% + 4px);
  border-radius: 5px;
  z-index: -1;
  opacity: 0;
  filter: blur(5px);
  background: linear-gradient(
    45deg,
    #ff0000,
    #ff7300,
    #fffb00,
    #48ff00,
    #00ffd5,
    #002bff,
    #7a00ff,
    #ff00c8,
    #ff0000
  );
  background-size: 400%;
  transition: opacity 0.3s ease-in-out;
  animation: animate 20s linear infinite;
}
#txt_Contacto button:before {
  position: absolute;
  content: "";
  top: -2px;
  left: -2px;
  height: calc(100% + 4px);
  width: calc(100% + 4px);
  border-radius: 5px;
  z-index: -1;
  opacity: 0;
  filter: blur(5px);
  background: linear-gradient(
    45deg,
    #ff0000,
    #ff7300,
    #fffb00,
    #48ff00,
    #00ffd5,
    #002bff,
    #7a00ff,
    #ff00c8,
    #ff0000
  );
  background-size: 400%;
  transition: opacity 0.3s ease-in-out;
  animation: animate 20s linear infinite;
}
.btn-box2 button:before {
  position: absolute;
  content: "";
  top: -2px;
  left: -2px;
  height: calc(100% + 4px);
  width: calc(100% + 4px);
  border-radius: 5px;
  z-index: -1;
  opacity: 0;
  filter: blur(5px);
  background: linear-gradient(
    45deg,
    #ff0000,
    #ff7300,
    #fffb00,
    #48ff00,
    #00ffd5,
    #002bff,
    #7a00ff,
    #ff00c8,
    #ff0000
  );
  background-size: 400%;
  transition: opacity 0.3s ease-in-out;
  animation: animate 20s linear infinite;
}
.btn-box10 button:before {
  position: absolute;
  content: "";
  top: -2px;
  left: -2px;
  height: calc(100% + 4px);
  width: calc(100% + 4px);
  border-radius: 5px;
  z-index: -1;
  opacity: 0;
  filter: blur(5px);
  background: linear-gradient(
    45deg,
    #ff0000,
    #ff7300,
    #fffb00,
    #48ff00,
    #00ffd5,
    #002bff,
    #7a00ff,
    #ff00c8,
    #ff0000
  );
  background-size: 400%;
  transition: opacity 0.3s ease-in-out;
  animation: animate 20s linear infinite;
}
.textos button:hover:before {
  opacity: 1;
}
.textos button:hover:active {
  background: none;
}
.textos button:hover:active:before {
  filter: blur(2px);
}
.btn-box button:hover:before {
  opacity: 1;
}
.btn-box button:hover:active {
  background: none;
}
.btn-box button:hover:active:before {
  filter: blur(2px);
}
#txt_Contacto button:hover:before {
  opacity: 1;
}
#txt_Contacto button:hover:active {
  background: none;
}
#txt_Contacto button:hover:active:before {
  filter: blur(2px);
}
.btn-box2 button:hover:before {
  opacity: 1;
}
.btn-box2 button:hover:active {
  background: none;
}
.btn-box2 button:hover:active:before {
  filter: blur(2px);
}
.btn-box10 button:hover:before {
  opacity: 1;
}
.btn-box10 button:hover:active {
  background: none;
}
.btn-box10 button:hover:active:before {
  filter: blur(2px);
}

@keyframes animate {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}

/*Video*/

#botonera {
  width: 100%;
}
#botonera_video {
  width: 100%;

  margin-top: 5px;
  margin-right: 0px;
  margin-bottom: 50px;
  margin-left: 0px;

  padding-top: 10px;
}

#botonera_video a {
  text-decoration: none;
}

#botonera_video ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

#botonera_video ul li {
  display: inline;
}

#botonera_principal ul li a {
  display: inline-block;
  width: 100px;
  height: 50px;
  margin-bottom: 5px;

  text-align: center;
  line-height: 50px;
  font-weight: bold;
  font-size: large;
  margin-top: 20px;
  margin-left: 10px;
  font-family: "Gochi Hand", cursive;
  font-size: 20px;
}

.icon-play,
.icon-fast-backward,
.icon-fast-forward,
.icon-stop {
  font-size: 20px;
  color: black;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
}
button {
  width: 50px;
  height: 25px;
  padding-top: 5px;
  padding-bottom: 5px;
  background-color: #797575;
  border-radius: 4px;
  width: 225px;
}
button,
.reproducir {
  margin-left: 0px;
}
#txt_Contacto2 {
  width: 965px;
  height: 600px;
  background-color: #797575;
  padding: 10, 10, 10, 10;
}
#Servicios {
  width: 900px;
  height: auto;
  margin-left: 130px;
}
#botonera {
  box-sizing: border-box;
  width: 900px;
  height: 40px;
  background-color: #a39e9e;
  border-radius: 4px;
  padding-bottom: 10px;
  padding-left: 20px;
  margin-top: 0px;
}
#mivideo {
  width: 100%;
  height: auto;

  margin-bottom: 20px;
}
@media all and (min-width: 600px) and (max-width: 1023px) {
  #Servicios {
    width: 500px;
    height: auto;
    margin-left: 110px;
  }
  #botonera {
    box-sizing: border-box;
    width: 500px;
    height: 40px;
    background-color: #a39e9e;
    border-radius: 4px;
    padding-bottom: 10px;
    padding-left: 20px;
    margin-top: 0px;
  }
}

@media (max-width: 702px) {
  #Servicios {
    width: 90%;
    height: auto;
    margin-left: 25px;
  }
  #botonera {
    box-sizing: border-box;
    width: 100%;
    height: 40px;
    background-color: #a39e9e;
    border-radius: 4px;
    padding-bottom: 10px;
    padding-left: 20px;
    margin-top: 0px;
  }
}

/*Animacion*/

svg {
  display: block;
  margin: 10px auto;
  width: 300px;
  height: 300px;
  background-color: #ffffff;
  padding-right: 50px;
  padding-top: 50px;
  padding-bottom: 50px;
  padding-left: 50px;
  margin-left: 110px;
}
.modal-body p {
  margin-left: 190px;
}

.container .icon {
  width: 200px;
}

.container .icon path {
  fill: transparent;
  stroke-width: 10;
  stroke:   crimson;
}

.container .icon path {
  stroke-dasharray: 1560;
  stroke-dashoffset: 0;
}
.container .icon:hover path {
  animation: animate-icon 2s linear forwards;
}

@keyframes animate-icon {
  0% {
    stroke-dashoffset: 0;
  }

  40% {
    stroke-dashoffset: 1560;
  }
  80% {
    stroke-dashoffset: 3120;
    fill: transparent;
  }
  100% {
    stroke-dashoffset: 3120;
    fill:   crimson;
  }
}

.modal-body .icon-plane {
  width: 200px;
}

.modal-body .icon-plane path {
  fill: transparent;
  stroke-width: 10;
  stroke:   crimson;
}

.modal-body .icon-plane path {
  stroke-dasharray: 1560;
  stroke-dashoffset: 0;
}
.modal-body .icon-plane path {
  animation: animate-icon 2s linear forwards;
}

@keyframes animate-icon-plane {
  0% {
    stroke-dashoffset: 0;
  }

  40% {
    stroke-dashoffset: 1560;
  }
  80% {
    stroke-dashoffset: 3120;
    fill: transparent;
  }
  100% {
    stroke-dashoffset: 3120;
    fill:   crimson;
  }
}
@keyframes animate-fas {
  0% {
    stroke-dashoffset: 0;
  }

  40% {
    stroke-dashoffset: 1560;
  }
  80% {
    stroke-dashoffset: 3120;
    fill: transparent;
  }
  100% {
    stroke-dashoffset: 3120;
    fill:   crimson;
  }
}
@media all and (min-width: 600px) and (max-width: 1023px) {
  .modal-body p {
    margin-left: 165px;
  }
}

@media (max-width: 702px) {
  svg {
    margin-left: 0px;
  }
  .modal-body p {
    margin-left: 50px;
  }
}

/*Particulas*/

canvas {
  width: 100%;
  height: 300px;
  margin-bottom: 0;
  position: relative;
}
@media all and (min-width: 600px) and (max-width: 1023px) {
  canvas {
    width: 100%;
    height: 300px;
    margin-bottom: 0;
  }
}
@media (max-width: 702px) {
  canvas {
    width: 100%;
    height: 300px;
    margin-bottom: 0;
  }
}

/*Lista Lenguajes*/

.contenedor {
  width: 90%;
  max-width: 900px;
  margin-left: 130px;
}

.contenedor .contenedor-lista {
  background: #222;
  box-shadow: 0px 0px 20px rgba(149, 153, 159, 0.16);
  border-radius: 10px;
  text-align: center;
}

.contenedor-lista h1 {
  font-size: 20px;
  background: rgb(2, 2, 2);
  height: 100px;
  display: flex;
  align-items: center;
  padding: 40px;
  border-radius: 10px 10px 0 0;
  margin-bottom: 0;
  color: rgb(255, 255, 255);
  text-align: center;
}
.dato {
    color:#fff;
}

.lista {
  padding: 40px;
  width: 100%;
}

.lista .persona {
  background: rgb(2, 2, 2);
  display: grid;
  grid-template-columns: auto 1fr 1fr 1fr;
  align-items: center;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 20px;
  cursor: move;
  
}

/*  Clases para los estilos en los diferentes estados del drag and drop */

.lista .persona.seleccionado {
  transform: scale(1.02) rotate(-1deg);
  box-shadow: 0px 0px 20px rgba(149, 153, 159, 0.16);
}
.lista .persona.fantasma {
  border: 5px dotted   crimson;
}
.lista .persona.drag {
  opacity: 0;
}

.lista .label {
  font-weight: 600;
  margin-bottom: 5px;
  color:   crimson;
}

.lista .dato {
  font-weight: bold;
  font-size: 20px;
}

.lista .persona img {
  width: 70px;
  border-radius: 100%;
  margin-right: 40px;
}
@media all and (min-width: 600px) and (max-width: 1023px) {
  .contenedor {
    margin-left: 40px;
  }
  .lista .persona {
    display: flex;
    align-items: center;

    justify-content: space-between;
  }
  .persona {
    width: 100%;
  }
}
@media (max-width: 702px) {
  .contenedor {
    margin-left: 25px;
  }
  .lista .persona {
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
  .lista .persona p {
    text-align: center;
  }
  .foto {
    margin-left: 35px;
  }
}
/* Agenda */


#clave  {
  height: 40px;
  width: 100%;
  border: 1px solid lightgrey;
  border-radius: 6px;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
  font-family: "Poppins", sans-serif;
  transition: all 0.3s ease; 
  margin-bottom: 10px;
}
#categoria{
  height: 40px;
  width: 100%;
  border: 1px solid lightgrey;
  border-radius: 6px;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
  font-family: "Poppins", sans-serif;
  transition: all 0.3s ease; 
  margin-bottom: 10px;

}
#referencia{
  height: 110px;
  max-height: 100px;
  width: 100%;
  max-width: 100%;
  border: 1px solid lightgrey;
  border-radius: 6px;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
  font-family: "Poppins", sans-serif;
  transition: all 0.3s ease; 
  margin-bottom: 10px;

}
#fecha{
  height: 40px;
  width: 100%;
  border: 1px solid lightgrey;
  border-radius: 6px;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
  font-family: "Poppins", sans-serif;
  transition: all 0.3s ease; 
  margin-bottom: 10px;

}
.btn-box2 #grabar{
  height: 47px;
  width: 170px;

}
.btn-box2 #grabar  {
  margin-top: 0;
  margin-left: 0;
  margin-bottom: 10px;
  border: 2px solid   crimson;
  background:   crimson;
  color: #fff;
  outline: none;
  font-size: 20px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
 
}
.btn-box2 #grabar {
  margin-top: 30px;
}
.btn-box2 #grabar:hover{
  color:   crimson;
  background: none;
  border: none;
}
.btn-box2 #grabar {
  position: relative;
  height: 60px;
  width: 200px;
  border: none;
  outline: none;
  color: white;
  background:  crimson;
  cursor: pointer;
  border-radius: 5px;
  font-size: 18px;
  font-family: "Raleway", sans-serif;
}
.btn-box2 #grabar:before {
  position: absolute;
  content: "";
  top: -2px;
  left: -2px;
  height: calc(100% + 4px);
  width: calc(100% + 4px);
  border-radius: 5px;
  z-index: -1;
  opacity: 0;
  filter: blur(5px);
  background: linear-gradient(
    45deg,
    #ff0000,
    #ff7300,
    #fffb00,
    #48ff00,
    #00ffd5,
    #002bff,
    #7a00ff,
    #ff00c8,
    #ff0000
  );
  background-size: 400%;
  transition: opacity 0.3s ease-in-out;
  animation: animate 20s linear infinite;
}
.btn-box2 #grabar:hover:before {
  opacity: 1;
}
.btn-box2 #grabar:hover:active {
  background: none;
}
.btn-box2 #grabar:hover:active:before {
  filter: blur(2px);
}
@keyframes animate {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}
.navbar .logo2 a {
  color: rgb(7, 7, 7);
  font-size: 35px;
  font-weight: 600;
}
.navbar .logo2 a span {
  color:   crimson;
  transition: all 0.3s ease;
}
.navbar.sticky .logo2 a span {
  color: rgb(255, 255, 255);
}
#borrar {
  height: 47px;
  width: 170px;
  margin-top: 10;
  margin-left: 0;
  border: 2px solid   crimson;
  background: crimson;
  color: #fff;
  outline: none;
  font-size: 20px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
}

/*banner*/
.home2 {
  display: flex;
  background: url("img/contact.png") no-repeat center;
  height: 500px;
  color: rgb(7, 17, 61);
  background-attachment: fixed;
  background-size: cover;
 
  font-family: "Lobster", sans-serif;
}

#gestion2 {
  display: flex;
  height: 500px;
  text-align: center;
  background-image: url(img/about.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  margin-top: 20px;
}

#gestion2,
#txt_titulo,
h3 {
  color: #000000;
}

#gestion2 button {
  width: 300px;
}

#gestion3 {
  display: flex;
  height: 500px;
  text-align: center;
  background-image: url(img/course.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  margin-top: 20px;
}

#gestion3,
#txt_titulo,
h3 {
  color: #000000;
}

#gestion3 button {
  width: 300px;
}

/*Galeria tecnologias*/
.galeria{
  font-family: 'open sans';
}

.galeria h1{
  text-align: center;
  margin:20px 0 15px 0;
  font-weight: 300;
}

.linea{
  border-top: 5px solid #0077C0;
  margin-bottom: 40px;
}

.contenedor-imagenes{
  display:flex;
  width: 90%;
  
  margin: auto;
  justify-content: space-around;
  flex-wrap: wrap;
  border-radius:3px;
}

.contenedor-imagenes .imagen{
  width: 32%;
  position: relative;
  height:230px;
  margin-bottom:5px;
  box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, .75)
}
.imagen img{
  width: 100%;
  height:100%;
  object-fit: cover;
  
}


.overlay{
  position: absolute;
  bottom: 0;
  left: 0;
  background:rgba(251, 194, 247, 0.781) ;
  width: 100%;
  height: 0;
  overflow: hidden;
  transition: .5s ease;
}

.overlay h2{
  color: rgb(7, 7, 7);
  font-weight: 300;
  font-size:20px;
  margin-top: 20px;
  position: absolute;
  top: 50%;
  left:50%;
  
  text-align: center;
  transform: translate(-50%, -50%);
}

.imagen:hover .overlay{
  height:100%;
  cursor: pointer;
}

@media screen and (max-width:1000px){
  .contenedor-imagenes{
      width: 95%;
  }
  .overlay h2{
    margin-left: 0;
  }
}

@media screen and (max-width:700px){
  .contenedor-imagenes{
      width: 90%;
  }
  .contenedor-imagenes .imagen{
      width: 48%;
  }
  .overlay h2{
    margin-left: 0;
  }
}

@media screen and (max-width:450px){
  h1{
      font-size:22px;
  }
  .contenedor-imagenes{
      width: 98%;
  }
  .contenedor-imagenes .imagen{
      width: 80%;
  }
  .overlay h2{
    margin-left: 0;
  }
}
/*Galeria Lightbox*/
.contenedor{ 
  width:130%;
    margin-right: auto;
    margin-left: auto;
    
}
img{
    width: 100%;
}
.galeria__columna{
    margin: 20px;
    filter: grayscale(100%);
}
.galeria__columna:hover{
   filter: grayscale(0%);
}
.galeria .contenedor{
    display: flex;
    flex-wrap: wrap;
    /*justify-content: center;*/
}
.galeria__columna .data-lightbox .data-title{
  font-size: 20px;
} 
@media(min-width:520px){
    .galeria__columna{
        width: 40%;
    }
}
@media(min-width:728px){
    .galeria__columna{
        width: 32%;
    }
}



  

